* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav {
    /* position: fixed; */
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background-color: #fff;
    /* width: 15%; */
    overflow: hidden;
    z-index: 10;
}
ul li a {
    text-decoration: none;
    outline: none;
    border: none;
    color: #8f8a8a;
    padding: 15px;
    display: table;
    width: 250px;
    
}
nav img {
    display: block;
    width: 250px;
    text-align: center;
    margin: 50px auto;
}
nav span {

    font-size: 18px;
    padding: 15px ;
}
nav .logout {
    position: absolute;
    bottom: 0;
}
.nav-bar {
    background-color: #fff;
    display: flex;
    justify-content: end;
    margin-left: 16%;
}
.bell {
   color: black;
   padding: 20px;
   font-size: 20px;
   text-decoration: none;
} 
.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.nav-bar li {
    float: right;
}
.nav-bar img{
    width: 40px;
    height: 40px;
    margin-top: 10px;
}





/* Karimm */
.bill {
    background-color: #fff;
    justify-content: center;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    min-height: 80vh;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    padding: 2% 15px;



}
.service{
  background-color: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  min-height: 80vh;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  padding: 2% 15px;
}
.table{
    border: 1px solid;
    font-size: 20px;
    text-align: center;
    color: #8f8a8a;
    border-left:none;
 }
 .voir{
 border: 1px solid;
 text-align: center;
 color: #8f8a8a;
 border-right:none;
 font-size: 23px;
 width: 25%;
 }
 .button{
  background-color: #1698a8;
  border: none;
  border-radius: 5px;
  color: white;
  width: 100px;
  padding: 5px;
  font-size: 100%;
 }

 table {
     border-collapse: collapse;
     width: 100%;
     /* min-height: 80vh; */
   }

   .tableheight{

    min-height: 80vh;

   }


   .fac{
     font-size: 29px;
   }
   .table1{
     border: 1px solid;
     color: #8f8a8a;
     border-left:none;
     border-right:none;
     margin-top: 10px;
   }
   .input{
     border: none;
     background-color: #eceaea;
     padding: 12px;
     border-radius: 8px;
     width: 90%;
   }

   .table2{
     border: 1px solid;
     color: #8f8a8a;
     border-left:none;
     border-right:none;
   }
   .table3{
     border: 1px solid;
     color: #8f8a8a;
     border-left:none;
     border-right:none;
   }
   .table4{
     border: 1px solid;
     color: #8f8a8a;
     border-left:none;
     border-right:none;
     text-align: center;
    
   }
   .table6{
     border: 1px solid ;
     color: #8f8a8a;
     width: 1px;
     text-align: center;
     width: 14%;
   }
   .table7{
     border: 1px solid ;
     color: #8f8a8a;
     width: 1px;
     text-align: center;
     width: 30%;
   }
   .sujet{
     width: 90%;
     background-color: #eceaea;
     border: none;
     border-radius: 10px;
     padding: 10px;
     margin-top: 1%;
   }
   .textarea{
     background-color: #eceaea;
     border: none;
     border-radius: 10px;
     margin-top: 1%;
     width: 90%;
     height: 35rem;
   }
   .label2{
     color: #968989;
     font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
     margin-top: 20%;
    
    
   }
   .sj{
     color: #968989;
     font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;  
   }
   .envoie{
     width: 90%;
     background-color: #1698a8;
     border: none;
     padding: 10px;
     color: white;
     font-size: 15px;
     border-radius: 10px;
     margin-top: 2%;
   }
  

/* Dine */

.conteneur1{
  /* border:3px solid red;  */
  width:100%; 
  height:65em; display: flex;
}

.barnav{
  /* border: 3px solid green;  */
  width: 20%; 
  height: 100vh;
}

.conteneur2{
  /* border: 3px solid violet;  */
  width:80%; 
  background-color: #c0e2ea; 
  height: 100vh; display: flex; 
  flex-direction: column; 
  align-items: center;
}
.entete{
  /* border:3px solid blue;  */
  background-color: white; 
  margin-left: 1%; 
  width: 99%; 
  height: 80px;
}

.conteneur3{

  /* border: 3px solid greenyellow;  */
  width:100%; 
  height: 100vh;
}


.dash {
  /* margin-left: 17%; */
  margin-top: 3%;
}
h2 {
  color: #8f8a8a;
  font-size: 30px;
  text-align: center;
  margin-bottom: 25%;
}
h1{
  color: #8f8a8a;
  font-size: 30px;
  margin-bottom: 1%;
  
}
.graphe{
  /* max-width: 1440px; */
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

}
.positif{
  border: 2px solid #1898A8;
  width: 15rem;
  height: 20rem;
  border-radius: 5%;
  background-color:  #1898A8;
  position: relative;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.negatif{
  border: 2px solid #1898A8;
  width: 15rem;
  height: 20rem;
  border-radius: 5%;
  background-color: white;
  position: relative;
}


.pourcentage1{
  position: absolute;
  font-weight: bold;
  font-size: 35px;
  color: white;
  left: 6rem;
  top: 13rem;
  
  
}

.pourcentage2{
  position: absolute;
  font-weight: bold;
  font-size: 30px;
  color: #8f8a8a;
  left: 40%;
  top: 65%;
}

.graph {
  margin-left: 17%;
  margin-top: 6%;
}

.graphe-content {
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 80%);
}

@media (min-width:375px) and (max-width: 425px) {
  header {
    background-color: red;
    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 10;
  }
/*################### les sroll ##############*/
  .facture1{
    overflow-x: auto;
  }

  .commande1{
    overflow-x: auto;
  }

  .suivi1{
    overflow-x: auto;
  }

  .conteneur1{
    height: 83.5em;
  }
.conteneur2{
  height: 135vh;
}

.conteneur3{
  height: 127vh;
}
  .barnav{
    height: 83em;

}
  
    nav {
        /* position: absolute; */ 
        top: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        overflow: hidden;
    }
   nav img{
        display: none;
    }
    nav span {
        position: relative;
        display: none;
    }
    .fa-solid {
        text-align: center; 
        
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

  .conteneur1{
    height: 62em;
  }
}

@media (min-width: 376px) and (max-width: 768px) {
    nav img {
        display: none;
    }
    nav span {
        position: relative;
        display: none;
        
    }

    .fa-solid {
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width: 1440px){
    /* nav {
        position: absolute;
        top: 0;
        bottom: 0;
        min-height: 100%;
        left: 0;
        background-color: #fff;
        width: 23%;
        overflow: hidden;
    } */
  
    nav img {
        /* display: flex; */
        width: 70%;
        /* text-align: center;
        margin: 50px auto; */
    }
    /* .nav-bar {
        background-color: #fff;
        display: block;
        text-align: end;
        padding: 10px;
        margin-left: 24%;
    } */
}